<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Praxly</title>
  <link rel="stylesheet" href="./public/style.css">
  <link id="ToolboxCss" rel="stylesheet" href="toolbox.css">
  <link rel="icon" href="/jmu.ico" type="image/x-icon">
  <style>

    

    body {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
    }

    .output,
    .error {
      box-sizing: border-box;
      background: #e3e6e4;
      margin: 10px;
      height: 10vh;
      font-size: large;
      border-radius: 10px;
      overflow: auto; /* Add this */
      max-height: 200px; /* Adjust the value as needed */
    }

    .error {
      color: red;
    }

    main {
      display: flex;
      height: 60vh;
      width: 95vw;
    }

    .resizeBar {
      width: 5px;
      cursor: col-resize;
      background-color: #7e0eff;
    }

    #blocklyDiv {
      flex: 1;
    }

    .codeEditor {
      flex: 1;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    .nav-bar img {
      height: 40px;
      width: 120px;
    }

    .nav-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .nav-bar ul li {
      margin-left: 10px;
    }

    .nav-bar ul li a {
      text-decoration: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      white-space: nowrap;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .run-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: green;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
    }

    .run-button:hover {
      background-color: #00c800;
    }

    .run-button:hover::before {
      content: '';
    }

    .button-text {
      display: none;
    }

    .run-button:hover .button-text {
      display: inline;
    }


    .dark-mode-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-image: url("images/darkmodeicon.png");
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
    }

    .dark-mode-button:hover {
      background-image: none;
      background-color: #333333;
    }

    .dark-mode-button:hover .button-text {
      display: inline;
    }

    .dark-mode-button:hover::before {
      content: '';
    }

    .dark-mode-button:hover::before {
      opacity: 1;
    }

    .dark-mode-button-icon {
      font-size: 30px;
    }

    .share-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-image: url('images/sharebuttonicon.png');
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
    }
    
    .share-button:hover {
      background-image: none;
      background-color: #0077ff; /* Lighter blue color */
    }
    
    .share-button:hover .button-text {
      display: inline;
    }
    
    .share-button:hover::before {
      content: '';
    }
    
    .share-button:hover::before {
      opacity: 1;
    }
    
    .share-button-icon {
      font-size: 30px;
    }

    .help-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-image: url('images/help.png');
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
    }
    
    .help-button:hover {
      background-image: none;
      background-color: #9e9e9e; /* Lighter blue color */
    }
    
    .help-button:hover .button-text {
      display: inline;
    }
    
    .help-button:hover::before {
      content: '';
    }
    
    .help-button:hover::before {
      opacity: 1;
    }
    
    .help-button-icon {
      font-size: 30px;
    }





  </style>
</head>
<body>
  <header class="nav-bar">
    <h1>Praxly beta 0.0</h1>
    <img src="images/logo_built_on.png" alt="built on blockly">
    <ul>
      <li>
        <button id="runButton" class="run-button" title="Run Code">
          <span class="button-text">Run Code</span>
        </button>
      </li>
      <li><button id="help" class="help-button" title="Help">
        <span class="button-text">Help</span>
      </button></li>
      <li><button id="share" class="share-button" title="Share">
        <span class="button-text">Share</span>
      </button></li>
      <li><button id="darkMode" class="dark-mode-button" title="Dark Mode">
          <span class="button-text">Dark Mode</span>
        </button>
      </li>
      <li><button id="blockUpdates">Block Updates: On Save</button></li>
      <li class="dropdown">
        <a href="#">About</a>
        <div class="dropdown-content">
          <a href="features.html" target="_blank">View Feature List</a>
          <a href="changelog.html" target="_blank">View Changelog</a>
        </div>
      </li>
    </ul>
  </header>

  <main>
    <div id="blocklyDiv"></div>
    <div class="resizeBar"></div>
    <div id="aceCode" class="codeEditor"></div>
  </main>

  <div class="output">
    Output is here
  </div>

  <div class="error">
    Error messages will be here
  </div>

  <script src="./src/main.js" type="module"></script>
</body>
</html>
